{
    "files.associations": {
        "*.make": "makefile",
        "*.asm": "asm",
        "algorithm": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp"
    }
}